<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Яндекс-карта</title>
	<meta name="keywords" content="карта, яндекс, шаблон, template," />
	<meta name="description" content="Пример карты Яндекс для вашего сайта" />
	<meta name="author" content="ndesign.by">
	<script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	<script type="text/javascript" src="https://yandex.st/jquery/1.6.4/jquery.min.js"></script>
    <script src="groups.js" type="text/javascript"></script>
    <script src="object_list.js" type="text/javascript"></script>
<style>
    	 #map {
            width: 100%; padding: 0; margin: 0;
            font-family: Arial;
        }

        #map {
            height: 400px;
			width: 600px;
			float:left;
        }
            /* Оформление меню (начало)*/
        .menu2 {
            padding-right: 10px;
			padding-left: 10px;
			width: 380px;
 			float:left;
			height:400px;
			overflow: auto;
			line-height: 1.7;
            position: relative;
        }
		

		
        .submenu {
            list-style: none;
	
            margin: 0 0 0 20px;
            padding: 0;
        }
        .submenu li {
            font-size: 90%;
            border: 1px solid #666;
            padding: 10px;
        }
        
        .submenu li a {
          text-decoration: none;
          color: #333;
        }
        
        .submenu li a b {
          font-weight: bold;
        }
</style>
</head>

<body>
        
<div id="map"></div><span></span>

</body>

